<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="./o.mp3" type="audio/mpeg">
    </audio>
</body>

<body>
    <div class="box">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="active nav-item"><a class="nav-link" href="./index.html"><img
                                    src="./images/首页.png" alt="">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contents.html"><img
                                    src="./images/目录.png" alt="">目录</a></li>
                        <li class="nav-item"><a class="nav-link" href="./font.html"><img
                                    src="./images/字体样式.png" alt="">字体设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./illustration.html"><img
                                    src="./images/标识.png" alt="">图形设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./design.html"><img
                                    src="./images/纹样设计.png" alt="">纹样设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./photo.html"><img
                                    src="./images/大包装.png" alt="">照片墙</a></li>
                        <li class="nav-item"><a class="nav-link" href="./board.html"><img
                                    src="./images/大包装.png" alt="">留言板</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <p class="main-title">作品集 My portfolio</p>
            <div class="layout-wrapper">
                <div class="left-info">
                    <div class="profile">
                        <div class="img">
                            <img src="./images/tx.png" alt="">
                        </div>
                        <div class="name">周珈羽</div>
                    </div>
                    <div class="user-info">
                        <div class="birth-info">
                            <div class="birth-date">2004.06.20</div>
                        </div>
                        <div class="interest-info">
                            <div class="interest-box">
                                <div class="interest-item">历史</div>
                                <div class="interest-item">科技</div>
                                <div class="interest-item">旅游</div>
                                <div class="interest-item">电影</div>
                            </div>
                        </div>
                        <div class="education-info">
                            <div class="education-place">
                                <div class="university-info">
                                    <div class="university">厦门大学嘉庚学院</div>
                                    <div class="major">视觉传达设计</div>
                                    <div class="degree">本科</div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="phone-number">13615115671</div>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="upper-section">
                        <div class="title">自我介绍 About Me</div>
                        <p>哈喽，你好，我是厦门大学嘉庚学院视觉传达设计的在读大学生，热爱艺术和生活，熟练掌握
                            PS、AI、等软件的使用，努力追求创新的视觉表现方式，辅助作品的完成，以自己的
                            专业素养和技能，针对每门学科独特的需求和限制，做出有效、全面的设计，了解部分
                            媒体平台的特点和应用;具有较强的时间管理能力，此外，我关注新兴设计趋势和技术
                            变化，并将其应用于我的设计理念与实践中。</p>
                    </div>
                    <div class="lower-section">
                        <div class="title">这里是我的 Notion</div>
                        <p>这里将展示我的个人简历 & 个人作品集网站，如有工作推荐，可拉伸至网页最下方获取
                            我的简历;我将会不断完善这里展示内容，更新自己的作品以及想法，感谢您的观看。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>